{
    "version": "1.0",
    "manifest_version": 2,
    "name": "Black Vault",
    "short_name": "Vault",
    "content_security_policy": "script-src https://unpkg.com/canvaskit-wasm@0.28.1/bin/canvaskit.js 'self' 'unsafe-eval'; object-src 'self' 'unsafe-eval'",
    "browser_action": {
        "default_popup": "x.html",
        "default_icon": "icons/Icon-512.png"
    },
    "description": "Interact with Black Vault",
    "icons": {
        "192": "icons/Icon-192.png",
        "512": "icons/Icon-512.png"
    }
}
